<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="metal_transformac_oes_lineares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59U-tO-Lqx">
                                <rect key="frame" x="0.0" y="20" width="375" height="361"/>
                                <color key="backgroundColor" red="1" green="0.1750900772" blue="0.24808872069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="59U-tO-Lqx" secondAttribute="height" multiplier="80:77" id="sFc-3G-1Yl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-aa-7tB">
                                <rect key="frame" x="4" y="519" width="367" height="140"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-3j-bWn">
                                        <rect key="frame" x="0.0" y="25" width="94" height="29"/>
                                        <connections>
                                            <action selector="xTranslationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ldC-GH-urc"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW9-g5-OXd">
                                        <rect key="frame" x="102" y="29" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZiU-8b-xUY">
                                        <rect key="frame" x="0.0" y="62" width="94" height="29"/>
                                        <connections>
                                            <action selector="yTranslationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fGl-np-wZz"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-8J-Iel">
                                        <rect key="frame" x="102" y="66" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="EcI-6Q-OEl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-7Q-UWW">
                                        <rect key="frame" x="0.0" y="99" width="94" height="29"/>
                                        <connections>
                                            <action selector="zTranslationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AMT-fH-CEh"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-xf-Gbc">
                                        <rect key="frame" x="102" y="103" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mwr-3j-bWn" firstAttribute="centerY" secondItem="uW9-g5-OXd" secondAttribute="centerY" id="1uN-y9-2zC"/>
                                    <constraint firstItem="CMS-8J-Iel" firstAttribute="leading" secondItem="lJO-xf-Gbc" secondAttribute="leading" id="5EW-pD-hLP"/>
                                    <constraint firstItem="Dmf-7Q-UWW" firstAttribute="centerY" secondItem="lJO-xf-Gbc" secondAttribute="centerY" id="6k7-xq-xZE"/>
                                    <constraint firstItem="CMS-8J-Iel" firstAttribute="top" secondItem="uW9-g5-OXd" secondAttribute="bottom" constant="16" id="9Sf-sr-cuu"/>
                                    <constraint firstItem="Mwr-3j-bWn" firstAttribute="leading" secondItem="oRL-aa-7tB" secondAttribute="leading" id="Cu6-tw-qqz"/>
                                    <constraint firstItem="uW9-g5-OXd" firstAttribute="leading" secondItem="CMS-8J-Iel" secondAttribute="leading" id="Cv8-ow-apy"/>
                                    <constraint firstItem="ZiU-8b-xUY" firstAttribute="top" secondItem="Mwr-3j-bWn" secondAttribute="bottom" constant="8" symbolic="YES" id="Tic-CT-rH3"/>
                                    <constraint firstItem="Mwr-3j-bWn" firstAttribute="top" secondItem="oRL-aa-7tB" secondAttribute="top" constant="25" id="Wqr-1W-up4"/>
                                    <constraint firstItem="uW9-g5-OXd" firstAttribute="leading" secondItem="Mwr-3j-bWn" secondAttribute="trailing" constant="8" symbolic="YES" id="csn-bJ-tsJ"/>
                                    <constraint firstItem="ZiU-8b-xUY" firstAttribute="leading" secondItem="Dmf-7Q-UWW" secondAttribute="leading" id="eBk-uQ-Qx6"/>
                                    <constraint firstItem="uW9-g5-OXd" firstAttribute="centerX" secondItem="CMS-8J-Iel" secondAttribute="centerX" id="f02-jJ-vNo"/>
                                    <constraint firstItem="Mwr-3j-bWn" firstAttribute="leading" secondItem="ZiU-8b-xUY" secondAttribute="leading" id="fXQ-R0-vB3"/>
                                    <constraint firstItem="lJO-xf-Gbc" firstAttribute="top" secondItem="CMS-8J-Iel" secondAttribute="bottom" constant="16" id="vdw-f3-gCu"/>
                                    <constraint firstItem="Dmf-7Q-UWW" firstAttribute="top" secondItem="ZiU-8b-xUY" secondAttribute="bottom" constant="8" symbolic="YES" id="x1P-4Y-ApM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59U-tO-Lqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31a-AE-3pY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59U-tO-Lqx" secondAttribute="trailing" id="3eu-DM-f0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRL-aa-7tB" secondAttribute="bottom" constant="8" id="WYb-Uc-NA6"/>
                            <constraint firstItem="oRL-aa-7tB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="ZTt-bO-fvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRL-aa-7tB" secondAttribute="trailing" constant="4" id="cR8-2k-sg5"/>
                            <constraint firstItem="oRL-aa-7tB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="519" id="hcb-UH-9ga"/>
                            <constraint firstItem="59U-tO-Lqx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sE6-eR-BRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="worldView" destination="59U-tO-Lqx" id="Jml-HV-SyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
